############ copied ##############
# for egamma fake
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_FR_Pt_EGammaFake_V009.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/CompareShape_FR_Pt_EGammaFake.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_FR_Eta_EGammaFake_V009.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/CompareShape_FR_Eta_EGammaFake.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zeg_MCTemp_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zeg_MCTemp_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zee_MCTemp_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zee_MCTemp_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zeg_RExpand_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zeg_RExpand_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zee_RExpand_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zee_RExpand_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zeg_RShrink_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zeg_RShrink_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_EF1_zee_RShrink_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_EF1_zee_RShrink_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin2_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin2_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin2_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin2_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin3_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin3_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin3_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin3_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin4_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin4_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin4_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin4_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin5_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin5_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin5_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin5_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin6_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin6_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin6_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin6_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin7_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin7_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin7_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin7_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin8_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin8_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin8_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin8_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin9_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin9_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin9_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin9_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin10_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin10_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin10_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin10_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin11_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin11_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin2_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin2_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin2_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin2_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin3_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin3_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin3_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin3_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin4_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin4_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin4_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin4_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin5_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin5_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin5_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin5_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin6_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin6_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin6_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin6_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin7_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin7_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin7_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin7_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin8_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin8_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin8_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin8_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin9_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin9_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin9_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin9_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin10_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin10_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin10_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin10_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin11_EF1_zeg_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin11_EF1_zeg_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Ptbin11_EF1_zee_Reverse_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Ptbin11_EF1_zee_Reverse_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin1_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin1_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin1_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin1_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin2_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin2_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin2_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin2_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin3_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin3_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin3_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin3_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin4_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin4_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin4_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin4_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin5_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin5_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin5_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin5_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin6_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin6_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin6_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin6_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin7_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin7_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin7_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin7_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin9_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin9_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin9_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin9_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin10_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin10_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin10_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin10_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin11_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin11_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin11_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin11_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin12_EF1_zeg_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin12_EF1_zeg_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Postfit_Zpeak_Etabin12_EF1_zee_BkgGaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Postfit_Zpeak_Etabin12_EF1_zee_BkgGaus.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_PtMerged_EGamma_FR_SF_Pt.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/CompareShape_PtMerged_EGamma_FR_SF_Pt.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_NvsR_EGamma_FR_SF_Pt.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/CompareShape_NvsR_EGamma_FR_SF_Pt.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_Nominal_EGamma_FR_SF_Eta.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/CompareShape_Nominal_EGamma_FR_SF_Eta.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_NvsR_EGamma_FR_SF_Eta.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/CompareShape_NvsR_EGamma_FR_SF_Eta.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Compare_EGammaFR_MC_TypeABD_EtaCoarse_.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Compare_EGammaFR_MC_TypeABD_EtaCoarse_.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/Compare_EGammaFR_MC_TypeC_EtaCoarse_.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/Compare_EGammaFR_MC_TypeC_EtaCoarse_.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhPPT_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhPPT_EF1_zeg.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhfSide_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhfSide_EF1_zeg.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhWEta2_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhWEta2_EF1_zeg.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhWEta_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhWEta_EF1_zeg.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhRPhi_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhRPhi_EF1_zeg.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhREta_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhREta_EF1_zeg.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_EGamma_Stack_LeadPhRHad1_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/egammafakes/13TeV_EGamma_Stack_LeadPhRHad1_EF1_zeg.pdf
#
# for QCD 
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/QCD_63Paras_UPS_ejets_NOpt-1.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/QCD_63Paras_UPS_ejets_NOpt-1.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/QCD_63Paras_UPS_ejets_NOpt-3.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/QCD_63Paras_UPS_ejets_NOpt-3.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/QCD_63Paras_PS_mujets_NOdPhi-1.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/QCD_63Paras_PS_mujets_NOdPhi-1.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/QCD_63Paras_PS_mujets_NOdPhi-3.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/QCD_63Paras_PS_mujets_NOdPhi-3.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_ejets_UPS_LeadLepPt_NOpt.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_ejets_UPS_LeadLepPt_NOpt.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_ejets_UPS_MET_NOpt.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_ejets_UPS_MET_NOpt.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_ejets_UPS_MWT_NOpt.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_ejets_UPS_MWT_NOpt.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_ejets_UPS_LeadJetPt_NOpt.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_ejets_UPS_LeadJetPt_NOpt.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_mujets_PS_LeadLepPt_NOdPhi.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_mujets_PS_LeadLepPt_NOdPhi.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_mujets_PS_MET_NOdPhi.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_mujets_PS_MET_NOdPhi.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_mujets_PS_MWT_NOdPhi.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_mujets_PS_MWT_NOdPhi.pdf
#cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/CompareShape_QCD_SR_PeakParas_mujets_PS_LeadJetPt_NOdPhi.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/ttgamma_notes/intnote/figures/fakeleptonLeptonjets/CompareShape_QCD_SR_PeakParas_mujets_PS_LeadJetPt_NOdPhi.pdf

# to copy
