cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zeg_MCTemp_Auto.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zee_MCTemp_Auto.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zeg_RDown.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zee_RDown.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zeg_Gaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_zee_Gaus.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/

cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin1_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin2_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin2_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin3_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin3_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin5_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin5_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin6_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin1_EtaBin6_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin1_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin2_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin2_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin3_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin3_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin5_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin5_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin6_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin2_EtaBin6_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin1_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin2_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin2_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin3_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin3_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin5_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin5_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin6_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin3_EtaBin6_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin1_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin2_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin2_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin3_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin3_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin5_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin5_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin6_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Postfit_Zpeak_PtBin4_EtaBin6_zee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/

cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Map_EFake_SF_Final.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Map_EFake_SF_PtBin1.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Map_EFake_SF_PtBin2.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Map_EFake_SF_PtBin3.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/EFake/Map_EFake_SF_PtBin4.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/

cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_Stack_LeadPhPPT_CutZeg_EF1_zeg.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_Stack_LeadLepPt2_CutTTmue_EF1_ttel_mue.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_Stack_SubLepPt_CutTTmue_EF1_ttel_mue.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_Stack_LeadLepPt2_CutTTee_EF1_ttel_ee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
cp /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/plots/13TeV_Stack_SubLepPt_CutTTee_EF1_ttel_ee.pdf /afs/cern.ch/work/y/yili/private/Notes/ttg/13TeV/figures/egammafakes/
