import os

Save = "V010.02"
gen_option = "DoHist UseWeight LumiWeight"
ToRun = [ 

	['', 'CR1','ejets','CutSR','','','Data','','','',], 
	['', 'CR1','ejets','CutSR','','','QCD','','eta:mtw',''], 
        ['PhMatch UseKfactor', 'CR1','ejets','CutSR','TruePh','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','ejets','CutSR','Ancestor1','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','ejets','CutSR','Ancestor2','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','ejets','CutSR','Ancestor3','Signal','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','Signal','Reco','FULL','','Old',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','Ancestor1','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','Ancestor2','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','Ancestor3','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ejets','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','TruePh','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','TruePh','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','TruePh','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','HFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','HFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','HFake','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','EFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','EFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','ejets','CutSR','EFake','STWT','Reco','FULL','','',], 

	['', 'CR1','mujets','CutSR','','','Data','','','',], 
	['UsePS', 'CR1','mujets','CutSR','','','QCD','','pt:mtw',''], 
        ['PhMatch UseKfactor', 'CR1','mujets','CutSR','TruePh','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','mujets','CutSR','Ancestor1','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','mujets','CutSR','Ancestor2','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','mujets','CutSR','Ancestor3','Signal','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','Signal','Reco','FULL','','Old',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','Ancestor1','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','Ancestor2','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','Ancestor3','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mujets','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','TruePh','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','TruePh','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','TruePh','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','HFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','HFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','HFake','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','EFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','EFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','mujets','CutSR','EFake','STWT','Reco','FULL','','',], 

	['', 'CR1','ee','CutSR','','','Data','','','',], 
        ['PhMatch UseKfactor', 'CR1','ee','CutSR','TruePh','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','ee','CutSR','Ancestor1','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','ee','CutSR','Ancestor2','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','ee','CutSR','Ancestor3','Signal','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','Signal','Reco','FULL','','Old',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','Ancestor1','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','Ancestor2','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','Ancestor3','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','ee','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','TruePh','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','TruePh','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','TruePh','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','HFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','HFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','HFake','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','EFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','EFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','ee','CutSR','EFake','STWT','Reco','FULL','','',], 

	['', 'CR1','mumu','CutSR','','','Data','','','',], 
        ['PhMatch UseKfactor', 'CR1','mumu','CutSR','TruePh','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','mumu','CutSR','Ancestor1','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','mumu','CutSR','Ancestor2','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','mumu','CutSR','Ancestor3','Signal','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','Signal','Reco','FULL','','Old',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','Ancestor1','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','Ancestor2','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','Ancestor3','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','mumu','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','TruePh','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','TruePh','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','TruePh','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','HFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','HFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','HFake','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','EFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','EFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','mumu','CutSR','EFake','STWT','Reco','FULL','','',], 

	['', 'CR1','emu','CutSR','','','Data','','','',], 
        ['PhMatch UseKfactor', 'CR1','emu','CutSR','TruePh','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','emu','CutSR','Ancestor1','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','emu','CutSR','Ancestor2','Signal','Reco','FULL','','',], 
        ['PhMatch UseKfactor', 'CR1','emu','CutSR','Ancestor3','Signal','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','Signal','Reco','FULL','','Old',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','Ancestor1','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','Ancestor2','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','Ancestor3','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','TTBar','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','WjetsEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','WjetsMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','WjetsTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        ['PhMatch', 'CR1','emu','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','TruePh','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','TruePh','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','TruePh','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','HFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','HFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','HFake','STWT','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','EFake','Diboson','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','EFake','STOthers','Reco','FULL','','',], 
	['PhMatch', 'CR1','emu','CutSR','EFake','STWT','Reco','FULL','','',], 

	#['', 'CR1','mumu','CutZGammaVR3','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutZGammaVR3','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutZGammaVR3','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutZGammaVR3','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutZGammaVR3','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutZGammaVR3','','STWT','Reco','FULL','','',], 

	#['', 'CR1','emu','CutSRNoDrPhL','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSRNoDrPhL','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','Signal','Reco','FULL','','Old',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhL','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSRNoDrPhL','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSRNoDrPhL','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSRNoDrPhL','','STWT','Reco','FULL','','',], 

	#['', 'CR1','ee','CutSRNoDrPhL','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','ee','CutSRNoDrPhL','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','Signal','Reco','FULL','','Old',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoDrPhL','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSRNoDrPhL','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSRNoDrPhL','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSRNoDrPhL','','STWT','Reco','FULL','','',], 

	#['', 'CR1','mumu','CutSRNoDrPhL','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSRNoDrPhL','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','Signal','Reco','FULL','','Old',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoDrPhL','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSRNoDrPhL','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSRNoDrPhL','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSRNoDrPhL','','STWT','Reco','FULL','','',], 

	#['', 'CR1','emu','CutSRNoDrPhLNoIso','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSRNoDrPhLNoIso','Ancestor1','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSRNoDrPhLNoIso','Ancestor2','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSRNoDrPhLNoIso','Ancestor3','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','Signal','Reco','FULL','','Old',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSRNoDrPhLNoIso','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSRNoDrPhLNoIso','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSRNoDrPhLNoIso','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSRNoDrPhLNoIso','','STWT','Reco','FULL','','',], 

	#['', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','Ancestor1','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','Ancestor2','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','Ancestor3','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','Signal','Reco','FULL','','Old',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSRNoZvetoNoDrPhLNoIso','','STWT','Reco','FULL','','',], 

	#['', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','Ancestor1','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','Ancestor2','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','Ancestor3','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','Signal','Reco','FULL','','Old',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSRNoZvetoNoDrPhLNoIso','','STWT','Reco','FULL','','',], 

	#['', 'CR1','ee','CutSR','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','ee','CutSR','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','ee','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSR','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSR','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','ee','CutSR','','STWT','Reco','FULL','','',], 

	#['', 'CR1','mumu','CutSR','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSR','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','mumu','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSR','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSR','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','mumu','CutSR','','STWT','Reco','FULL','','',], 

	#['', 'CR1','emu','CutSR','','','Data','','','',], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSR','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'CR1','emu','CutSR','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSR','','Diboson','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSR','','STOthers','Reco','FULL','','',], 
	#['', 'CR1','emu','CutSR','','STWT','Reco','FULL','','',], 

        #['PhMatch UseKfactor', 'CR1','ejets','CutSR','TruePh','Signal','Reco','FULL','','',''], 
        #['PhMatch UseKfactor', 'CR1','mujets','CutSR','TruePh','Signal','Reco','FULL','','',''], 
        #['PhMatch', 'CR1','ejets','CutSR','TruePh','Signal','Reco','FULL','','Old'], 
        #['PhMatch', 'CR1','mujets','CutSR','TruePh','Signal','Reco','FULL','','Old'], 

        #['PhMatch UseKfactor', 'CR1','ee','CutSRNph','TruePh','Signal','Reco','FULL','',''], 
        #['PhMatch UseKfactor', 'CR1','mumu','CutSRNph','TruePh','Signal','Reco','FULL','',''], 
        #['PhMatch UseKfactor', 'CR1','emu','CutSRNph','TruePh','Signal','Reco','FULL','',''], 
        #['PhMatch', 'CR1','ee','CutSRNph','TruePh','Signal','Reco','FULL','','Old'], 
        #['PhMatch', 'CR1','mumu','CutSRNph','TruePh','Signal','Reco','FULL','','Old'], 
        #['PhMatch', 'CR1','emu','CutSRNph','TruePh','Signal','Reco','FULL','','Old'], 

        #['PhMatch', 'CR1','emu','CutSRRawNoIso','TruePh','Signal','Reco','FULL','','Old'], 
        #['PhMatch', 'CR1','emu','CutSRRaw','TruePh','Signal','Reco','FULL','','Old'], 

	#['', 'SS','emu','CutSRRawNoIso','','','Data','','','',], 
        #['PhMatch UseKfactor', 'SS','emu','CutSRRawNoIso','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch UseKfactor', 'SS','emu','CutSRRawNoIso','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRawNoIso','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRRawNoIso','','Diboson','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRRawNoIso','','STOthers','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRRawNoIso','','STWT','Reco','FULL','','',], 

	#['', 'SS','emu','CutSRRaw','','','Data','','','',], 
        #['PhMatch UseKfactor', 'SS','emu','CutSRRaw','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRRaw','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRRaw','','Diboson','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRRaw','','STOthers','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRRaw','','STWT','Reco','FULL','','',], 

	#['', 'SS','emu','CutSRHT','','','Data','','','',], 
        #['PhMatch UseKfactor', 'SS','emu','CutSRHT','TruePh','Signal','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','EFake','TTBar','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','WGammajetsElNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','WGammajetsMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','WGammajetsTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','WjetsEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','WjetsMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','WjetsTau','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','ZGammajetsElElNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','ZGammajetsMuMuNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','TruePh','ZGammajetsTauTauNLO','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','HFake','ZjetsTauTau','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','EFake','ZjetsElEl','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','EFake','ZjetsMuMu','Reco','FULL','','',], 
        #['PhMatch', 'SS','emu','CutSRHT','EFake','ZjetsTauTau','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRHT','','Diboson','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRHT','','STOthers','Reco','FULL','','',], 
	#['', 'SS','emu','CutSRHT','','STWT','Reco','FULL','','',], 

	]

for torun in ToRun:
    option = gen_option
    option += torun[0]
    region = torun[1]
    subregion = torun[2]
    cut = torun[3]
    phmatch = torun[4] 
    process = torun[5]
    Type = torun[6]
    simu = torun[7]
    para = torun[8]
    addtag = torun[9]

    run = "cd /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/config/;"
    run += "cp 13TeV_analysis_sample_proto.cfg 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_OPTION/" + option + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_PHMATCH/" + phmatch + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_REGION/" + region + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_SUBREGION/" + subregion + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_PROCESS/" + process + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_TYPE/" + Type + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_SIMULATION/" + simu + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_CUT/" + cut + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_ADDTAG/" + addtag + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_QCDPARA/" + para + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_SAVE/" + Save + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    #run += "sed -i \"s/#KEY_TEST/" + test + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    #run += "sed -i \"s/#KEY_DEBUG/" + debug + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "cd /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/;"
    run += "../bin/analysissample ../config/13TeV_analysis_sample_tmp.cfg;"
    success = os.system(run)

    if success !=  0:
        break

    run = "rm ../../config/13TeV_analysis_sample_tmp.cfg;"
    os.system(run)
