import os

Save = "V006.9"
gen_option = "DoHist UseWeight LumiWeight"
ToRun = [ 

######### SR ##########
#	['', 'SR1','ejets','CutTest','','','Data','FULL'], 

#	['DoKLFit DoKLbVeto', 'SR1','ejets','CutSR','','','Data','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','Ancestor1','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','Ancestor2','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','Ancestor3','Signal','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','TTBar','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HFake','TTBar','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','EFake','TTBar','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','WGammajetsEl','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','WGammajetsMu','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','WGammajetsTau','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HorEFake','WjetsEl','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HorEFake','WjetsMu','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HorEFake','WjetsTau','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','ZGammajetsElEl','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','ZGammajetsMuMu','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','TruePh','ZGammajetsTauTau','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HorEFake','ZjetsElEl','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HorEFake','ZjetsMuMu','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR','HorEFake','ZjetsTauTau','Reco','FULL'], 
#	['DoKLFit DoKLbVeto', 'SR1','ejets','CutSR','','Diboson','Reco','FULL'], 
#	['DoKLFit DoKLbVeto', 'SR1','ejets','CutSR','','STOthers','Reco','FULL'], 
#	['DoKLFit DoKLbVeto', 'SR1','ejets','CutSR','','STWT','Reco','FULL'], 

#	['DoKLFit PhMatch', 'CR1','ejets','CutSR2016','Ancestor1','Signal','Reco','FULL'], 
#	['DoKLFit PhMatch', 'CR1','ejets','CutSR2016','Ancestor2','Signal','Reco','FULL'], 
#	['DoKLFit PhMatch', 'CR1','ejets','CutSR2016','Ancestor3','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'CR1','ejets','CutSR2016Plus2','Ancestor1','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'CR1','ejets','CutSR2016Plus2','Ancestor2','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'CR1','ejets','CutSR2016Plus2','Ancestor3','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'CR1','ejets','CutSR2016Plus3','Ancestor1','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'CR1','ejets','CutSR2016Plus3','Ancestor2','Signal','Reco','FULL'], 
#	['DoKLFit DoKLbVeto PhMatch', 'CR1','ejets','CutSR2016Plus3','Ancestor3','Signal','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto PhMatch', 'SR1','ejets','CutSR2016','HorEFake','TTBar','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','WjetsEl','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','WjetsMu','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','WjetsTau','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','ZjetsElEl','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','ZjetsMuMu','Reco','FULL'], 
#        ['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','ZjetsTauTau','Reco','FULL'], 
#	['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','Diboson','Reco','FULL'], 
#	['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','STOthers','Reco','FULL'], 
#	['DoKLFit DoKLbVeto', 'CR1','ejets','CutSR2016','','STWT','Reco','FULL'], 

#	['', 'SR1','mujets','CutJosh','','','Data','FULL'], 
#	['PhMatch', 'SR1','mujets','CutJosh','TruePh','Signal','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','TTBar','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HFake','TTBar','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','EFake','TTBar','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','WGammajetsEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','WGammajetsMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','WGammajetsTau','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HorEFake','WjetsEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HorEFake','WjetsMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HorEFake','WjetsTau','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','ZGammajetsElEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','ZGammajetsMuMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','TruePh','ZGammajetsTauTau','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HorEFake','ZjetsElEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HorEFake','ZjetsMuMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','mujets','CutJosh','HorEFake','ZjetsTauTau','Reco','FULL'], 
#	['', 'SR1','mujets','CutJosh','','Diboson','Reco','FULL'], 
#	['', 'SR1','mujets','CutJosh','','STOthers','Reco','FULL'], 
#	['', 'SR1','mujets','CutJosh','','STWT','Reco','FULL'], 

#	['', 'SR1','ee','Cut202','','','Data','FULL'], 
#	['PhMatch', 'SR1','ee','Cut202','1','Signal','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','2','TTBar','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','3','TTBar','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','1','WGammajetsEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','1','WGammajetsMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','1','WGammajetsTau','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','4','WjetsEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','4','WjetsMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','4','WjetsTau','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','1','ZGammajetsElEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','1','ZGammajetsMuMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','1','ZGammajetsTauTau','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','4','ZjetsElEl','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','4','ZjetsMuMu','Reco','FULL'], 
#        ['PhMatch', 'SR1','ee','Cut202','4','ZjetsTauTau','Reco','FULL'], 
#	['', 'SR1','ee','Cut202','','Diboson','Reco','FULL'], 
#	['', 'SR1','ee','Cut202','','STOthers','Reco','FULL'], 
#	['', 'SR1','ee','Cut202','','STWT','Reco','FULL'], 

#	['PhMatch', 'SR1','ejets','Cut1','24','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','ejets','Cut1','25','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','ejets','Cut1','26','Signal','Reco','AFII'], 

#	['', 'SR1','mujets','Cut1','','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','mujets','Cut1','24','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','mujets','Cut1','25','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','mujets','Cut1','26','Signal','Reco','AFII'], 

#	['', 'SR1','ee','Cut2','','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','ee','Cut2','24','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','ee','Cut2','25','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','ee','Cut2','26','Signal','Reco','AFII'], 
#
#	['', 'SR1','emu','Cut2','','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','emu','Cut2','24','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','emu','Cut2','25','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','emu','Cut2','26','Signal','Reco','AFII'], 
#
#	['', 'SR1','mumu','Cut2','','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','mumu','Cut2','24','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','mumu','Cut2','25','Signal','Reco','AFII'], 
#	['PhMatch', 'SR1','mumu','Cut2','26','Signal','Reco','AFII'], 


################# Z CR ################

	['DoEGammaHist PhMatch DoEGammaCali1', 'EF1','zeg','CutZeg','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali1', 'EF1','zeg','CutZegReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali1', 'EF1','zeg','CutZeg','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali1', 'EF1','zeg','CutZegReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali2', 'EF1','zeg','CutZeg','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali2', 'EF1','zeg','CutZegReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali2', 'EF1','zeg','CutZeg','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali2', 'EF1','zeg','CutZegReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali3', 'EF1','zeg','CutZeg','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali3', 'EF1','zeg','CutZegReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali3', 'EF1','zeg','CutZeg','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali3', 'EF1','zeg','CutZegReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali4', 'EF1','zeg','CutZeg','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali4', 'EF1','zeg','CutZegReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali4', 'EF1','zeg','CutZeg','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	['DoEGammaHist PhMatch DoEGammaCali4', 'EF1','zeg','CutZegReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 

	#['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	#['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
	#['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
	#['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 

#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','','Data','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeC','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeD','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZeg','EFakeTypeC','ZGammajetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','Diboson','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','STOthers','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZeg','','STWT','Reco','FULL'], 
#
#	['DoEGammaHist', 'EF1','zee','CutZee','','','Data','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZee','','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZee','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZee','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZee','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZee','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZee','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZee','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZee','','Diboson','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZee','','STOthers','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZee','','STWT','Reco','FULL'], 
#
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','','Data','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeC','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeD','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali PhMatch', 'EF1','zeg','CutZegReverse','EFakeTypeC','ZGammajetsElEl','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','Diboson','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','STOthers','Reco','FULL'], 
#	['DoEGammaHist DoEGammaCali', 'EF1','zeg','CutZegReverse','','STWT','Reco','FULL'], 
#
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','','Data','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZeeReverse','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZeeReverse','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZeeReverse','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zee','CutZeeReverse','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','Diboson','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','STOthers','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zee','CutZeeReverse','','STWT','Reco','FULL'], 

#	['DoEGammaHist', 'EF1','zeg','CutZegCvt','','','Data','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvt','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvt','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
#        ['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvt','EFakeTypeC','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvt','EFakeTypeD','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvt','EFakeTypeC','ZGammajetsElEl','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvt','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvt','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvt','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvt','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvt','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvt','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvt','','Diboson','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvt','','STOthers','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvt','','STWT','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','','Data','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvtReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvtReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
#        ['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvtReverse','EFakeTypeC','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvtReverse','EFakeTypeD','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegCvtReverse','EFakeTypeC','ZGammajetsElEl','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','Diboson','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','STOthers','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegCvtReverse','','STWT','Reco','FULL'], 
#
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','','Data','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvt','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvt','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
#        ['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvt','EFakeTypeC','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvt','EFakeTypeD','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvt','EFakeTypeC','ZGammajetsElEl','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','Diboson','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','STOthers','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvt','','STWT','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','','Data','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvtReverse','EFakeTypeA','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvtReverse','EFakeTypeB','ZjetsElEl','Reco','FULL'], 
#        ['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvtReverse','EFakeTypeC','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvtReverse','EFakeTypeD','ZjetsElEl','Reco','FULL'], 
#	['DoEGammaHist PhMatch', 'EF1','zeg','CutZegUnCvtReverse','EFakeTypeC','ZGammajetsElEl','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','ZjetsMuMu','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','ZjetsTauTau','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','TTBar','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','WjetsEl','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','WjetsMu','Reco','FULL'], 
#        ['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','WjetsTau','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','Diboson','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','STOthers','Reco','FULL'], 
#	['DoEGammaHist', 'EF1','zeg','CutZegUnCvtReverse','','STWT','Reco','FULL'], 

################# TTbar EG ################
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTeg','21','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTeg','301','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTeg','302','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTeg','303','TTBar','Reco','FULL'], 
#        ['PhMatch TTBarEE', 'CR1','ejets','CutTTeg','302','Signal','Reco','FULL'], 
#	['TTBarEE', 'EF1','ttel_ee','CutTTee','','TTBar','Reco','FULL'], 
#
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTegReverse','21','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTegReverse','301','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTegReverse','302','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEE', 'CR1','ejets','CutTTegReverse','303','TTBar','Reco','FULL'], 
#        ['PhMatch TTBarEE', 'CR1','ejets','CutTTegReverse','302','Signal','Reco','FULL'], 
#	['TTBarEE', 'EF1','ttel_ee','CutTTeeReverse','','TTBar','Reco','FULL'], 
#
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmug','21','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmug','301','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmug','302','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmug','303','TTBar','Reco','FULL'], 
#        ['PhMatch TTBarEM', 'CR1','mujets','CutTTmug','302','Signal','Reco','FULL'], 
#	['TTBarEM', 'EF1','ttel_mue','CutTTmue','','TTBar','Reco','FULL'], 
#
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmugReverse','21','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmugReverse','301','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmugReverse','302','TTBar','Reco','FULL'], 
#	['PhMatch TTBarEM', 'CR1','mujets','CutTTmugReverse','303','TTBar','Reco','FULL'], 
#        ['PhMatch TTBarEM', 'CR1','mujets','CutTTmugReverse','302','Signal','Reco','FULL'], 
#	['TTBarEM', 'EF1','ttel_mue','CutTTmueReverse','','TTBar','Reco','FULL'], 

################# TTbar LE ################
#	['', 'EF1','ttel_ee','CutTTee','','','Data','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','Signal','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','TTBar','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','WGammajetsEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','WGammajetsMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','WGammajetsTau','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','WjetsEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','WjetsMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','WjetsTau','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','ZGammajetsElEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','ZGammajetsMuMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','ZGammajetsTauTau','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','ZjetsElEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','ZjetsMuMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTee','','ZjetsTauTau','Reco','FULL'], 
#	['', 'EF1','ttel_ee','CutTTee','','Diboson','Reco','FULL'], 
#	['', 'EF1','ttel_ee','CutTTee','','STOthers','Reco','FULL'], 
#	['', 'EF1','ttel_ee','CutTTee','','STWT','Reco','FULL'], 
#
#	['', 'EF1','ttel_ee','CutTTeeReverse','','','Data','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','Signal','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','TTBar','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','WGammajetsEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','WGammajetsMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','WGammajetsTau','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','WjetsEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','WjetsMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','WjetsTau','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','ZGammajetsElEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','ZGammajetsMuMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','ZGammajetsTauTau','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','ZjetsElEl','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','ZjetsMuMu','Reco','FULL'], 
#        ['', 'EF1','ttel_ee','CutTTeeReverse','','ZjetsTauTau','Reco','FULL'], 
#	['', 'EF1','ttel_ee','CutTTeeReverse','','Diboson','Reco','FULL'], 
#	['', 'EF1','ttel_ee','CutTTeeReverse','','STOthers','Reco','FULL'], 
#	['', 'EF1','ttel_ee','CutTTeeReverse','','STWT','Reco','FULL'], 
#
#	['', 'EF1','ttel_mue','CutTTmue','','','Data','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','Signal','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','TTBar','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','WGammajetsEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','WGammajetsMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','WGammajetsTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','WjetsEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','WjetsMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','WjetsTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','ZGammajetsElEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','ZGammajetsMuMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','ZGammajetsTauTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','ZjetsElEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','ZjetsMuMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','ZjetsTauTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','Diboson','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','STOthers','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmue','','STWT','Reco','FULL'], 
#
#	['', 'EF1','ttel_mue','CutTTmueReverse','','','Data','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','Signal','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','TTBar','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','WGammajetsEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','WGammajetsMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','WGammajetsTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','WjetsEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','WjetsMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','WjetsTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','ZGammajetsElEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','ZGammajetsMuMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','ZGammajetsTauTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','ZjetsElEl','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','ZjetsMuMu','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','ZjetsTauTau','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','Diboson','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','STOthers','Reco','FULL'], 
#	['', 'EF1','ttel_mue','CutTTmueReverse','','STWT','Reco','FULL'], 

################ Cvt/UnCvt ################
###	['', 'EF1','zeg','CutZegCvt','','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvt','18','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvt','19','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvt','191','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvt','192','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvt','20','ZjetsElEl','Reco','FULL'], 
###	['PhMatch', 'EF1','zeg','CutZegCvt','19','ZGammajetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvt','192','ZGammajetsElEl','Reco','FULL'], 
###
###	['', 'EF1','zeg','CutZegCvtReverse','','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvtReverse','18','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvtReverse','19','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvtReverse','191','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvtReverse','192','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvtReverse','20','ZjetsElEl','Reco','FULL'], 
###	['PhMatch', 'EF1','zeg','CutZegCvtReverse','19','ZGammajetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegCvtReverse','192','ZGammajetsElEl','Reco','FULL'], 
###
###	['', 'EF1','zeg','CutZegUnCvt','','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvt','18','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvt','19','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvt','191','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvt','192','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvt','20','ZjetsElEl','Reco','FULL'], 
###	['PhMatch', 'EF1','zeg','CutZegUnCvt','19','ZGammajetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvt','192','ZGammajetsElEl','Reco','FULL'], 
###
###	['', 'EF1','zeg','CutZegUnCvtReverse','','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','18','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','19','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','191','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','192','ZjetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','20','ZjetsElEl','Reco','FULL'], 
###	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','19','ZGammajetsElEl','Reco','FULL'], 
#	['PhMatch', 'EF1','zeg','CutZegUnCvtReverse','192','ZGammajetsElEl','Reco','FULL'], 

	]

for torun in ToRun:
    option = gen_option
    option += torun[0]
    region = torun[1]
    subregion = torun[2]
    cut = torun[3]
    phmatch = torun[4] 
    process = torun[5]
    Type = torun[6]
    simu = torun[7]

    run = "cd /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/config/;"
    run += "cp 13TeV_analysis_sample_proto.cfg 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_OPTION/" + option + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_PHMATCH/" + phmatch + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_REGION/" + region + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_SUBREGION/" + subregion + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_PROCESS/" + process + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_TYPE/" + Type + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_SIMULATION/" + simu + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_CUT/" + cut + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "sed -i \"s/#KEY_SAVE/" + Save + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    #run += "sed -i \"s/#KEY_TEST/" + test + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    #run += "sed -i \"s/#KEY_DEBUG/" + debug + "/g\" 13TeV_analysis_sample_tmp.cfg;"
    run += "cd /afs/cern.ch/work/y/yili/private/MySVN/Code/TTG/run/;"
    run += "../bin/analysissample ../config/13TeV_analysis_sample_tmp.cfg;"
    success = os.system(run)

    if success !=  0:
        break

    run = "rm ../../config/13TeV_analysis_sample_tmp.cfg;"
    os.system(run)
